<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>唐诗一首</title>
    <style type="text/css">
      body {background-image:url(./image/g.jpg);
           background-size: 100% 100%;
           height: 100%;}
     html{
          height: 100%;
      }
      @keyframes myfirst
      {
        %0{opacity:0}
        %25{opacity:100}
        %50{opacity:0}
        %100{opacity:0}
       }
      @keyframes mysecond
      {
        %0{opacity:0}
        %50{opacity:0}
        %75{opacity:100}
        %100{opacity:0}
       }
      p{
          font-size：100px
          position:absolute;
          width: 100%;
          text-align:center;
      }
      #jy{
          animation:myfirst 44s infinite;
      }
      #cq{
          animation:mysecond 44s infinite;
      }
      #ys{
          animation:mysecond 44s infinite;
      }
      #jt{
          animation:mysecond 44s infinite;
      }
      #dt{
          animation:mysecond 44s infinite;
      }  
    </style>
  </head>
  <body>
    <audio src="wav/jys.mp3" controls="controls" autoplay="autoplay" loop=""loop>
    </audio>
    <p id="jy">静夜思</p>
    <p id="cq">床前明月光,</p>
    <p id="ys">疑是地上霜。</p>
    <p id="jt">举头望明月,</p>
    <p id="dt">低头思故乡。</p>
  </body>
</html>
